<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>David Strain</title>
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/home.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="viewport-centre">
            <header class="header">
                <h1>David Strain</h1>
                <p>Software Engineer</p>
            </header>
            <img src="images/avatar.png" />
            
            <div class=navigation>
                <a href="about">About</a> <span class="divider">|</span> <a href="notes">Notes</a>
            </div>    

            <p class="icons ">
                <a id="git-ic" href="https://gitlab.com/davidstrain"><i class="fa fa-gitlab"></i></a>	
			    <a id="li-ic" href="https://www.linkedin.com/in/davidrjstrain/"><i class="fa fa-linkedin"></i></a>        
            </p>
        </div>
        
    </body>
</html>
